0.013*"google" + 0.009*"search" + 0.008*"computer" + 0.007*"research" + 0.006*"project" + 0.005*"image" + 0.005*"problem" + 0.005*"think" + 0.005*"ai" + 0.005*"video" + 0.005*"system" + 0.004*"go" + 0.004*"facebook" + 0.004*"internet" + 0.004*"researcher"
0.018*"ai" + 0.007*"human" + 0.007*"computer" + 0.005*"think" + 0.005*"system" + 0.005*"user" + 0.004*"real" + 0.004*"startup" + 0.004*"software" + 0.004*"program" + 0.004*"health" + 0.004*"app" + 0.003*"image" + 0.003*"consumer" + 0.003*"intelligent"
0.005*"business" + 0.005*"service" + 0.005*"software" + 0.004*"product" + 0.004*"ad" + 0.004*"acquisition" + 0.004*"google" + 0.004*"startup" + 0.004*"thing" + 0.004*"platform" + 0.004*"machine learning" + 0.004*"customer" + 0.004*"know" + 0.003*"system" + 0.003*"create"
0.011*"human" + 0.009*"computer" + 0.009*"robot" + 0.008*"google" + 0.007*"ai" + 0.006*"car" + 0.006*"thing" + 0.005*"learn" + 0.005*"think" + 0.005*"play" + 0.005*"game" + 0.005*"tech" + 0.005*"system" + 0.005*"smart" + 0.004*"deepmind"
0.007*"robot" + 0.005*"ai" + 0.005*"platform" + 0.005*"human" + 0.004*"user" + 0.004*"video" + 0.004*"software" + 0.004*"computer" + 0.004*"want" + 0.004*"system" + 0.003*"machine learning" + 0.003*"make" + 0.003*"project" + 0.003*"board" + 0.003*"application"
0.014*"app" + 0.008*"user" + 0.008*"google" + 0.007*"computer" + 0.007*"system" + 0.006*"service" + 0.005*"phone" + 0.005*"human" + 0.005*"charge" + 0.004*"startup" + 0.004*"language" + 0.004*"take" + 0.004*"search" + 0.004*"image" + 0.003*"feature"
0.014*"app" + 0.011*"service" + 0.010*"user" + 0.008*"platform" + 0.005*"mobile" + 0.005*"startup" + 0.005*"launch" + 0.005*"cloud" + 0.005*"apps" + 0.005*"password" + 0.005*"application" + 0.005*"login" + 0.005*"add" + 0.004*"email" + 0.004*"website"
0.010*"google" + 0.007*"search" + 0.006*"mobile" + 0.005*"user" + 0.005*"answer" + 0.005*"economic" + 0.004*"digital" + 0.004*"thing" + 0.004*"business" + 0.004*"human" + 0.004*"age" + 0.004*"learn" + 0.004*"microsoft" + 0.004*"device" + 0.004*"network"
0.019*"robot" + 0.009*"robotic" + 0.006*"consumer" + 0.005*"platform" + 0.005*"service" + 0.005*"human" + 0.005*"team" + 0.005*"ai" + 0.005*"system" + 0.004*"business" + 0.004*"thing" + 0.004*"computer" + 0.004*"example" + 0.004*"form" + 0.004*"hardware"
0.015*"nokia" + 0.014*"microsoft" + 0.006*"service" + 0.006*"product" + 0.005*"osmo" + 0.005*"go" + 0.004*"search" + 0.004*"future" + 0.004*"business" + 0.004*"cloud" + 0.004*"big" + 0.004*"nadella" + 0.004*"system" + 0.004*"platform" + 0.004*"need"
0.026*"google" + 0.012*"search" + 0.007*"answer" + 0.005*"mobile" + 0.005*"user" + 0.005*"card" + 0.004*"ai" + 0.004*"computer" + 0.004*"think" + 0.004*"voice" + 0.004*"result" + 0.004*"common" + 0.004*"want" + 0.004*"language" + 0.004*"recognition"
0.005*"health" + 0.005*"software" + 0.005*"consumer" + 0.004*"ai" + 0.004*"tech" + 0.004*"business" + 0.004*"startup" + 0.003*"system" + 0.003*"service" + 0.003*"drive" + 0.003*"google" + 0.003*"big" + 0.003*"apple" + 0.003*"open" + 0.003*"life"
0.008*"startup" + 0.006*"facebook" + 0.006*"product" + 0.005*"founder" + 0.005*"tech" + 0.005*"think" + 0.005*"user" + 0.005*"game" + 0.004*"big" + 0.004*"share" + 0.004*"app" + 0.004*"google" + 0.004*"post" + 0.004*"ai" + 0.004*"business"
0.009*"search" + 0.009*"post" + 0.008*"facebook" + 0.006*"google" + 0.005*"know" + 0.005*"news" + 0.005*"system" + 0.005*"find" + 0.004*"friend" + 0.004*"computer" + 0.004*"sense" + 0.004*"human" + 0.004*"image" + 0.004*"result" + 0.004*"share"
0.006*"business" + 0.005*"service" + 0.004*"platform" + 0.004*"image" + 0.004*"know" + 0.004*"want" + 0.004*"find" + 0.004*"startup" + 0.004*"thing" + 0.003*"leak" + 0.003*"consumer" + 0.003*"human" + 0.003*"ai" + 0.003*"software" + 0.003*"system"
