YEAR 2012
===================
+ deep learning (1.000)
+ neural (0.693)
+ equilibrium (0.693)
+ cascade (0.693)
+ signal (0.574)
+ pattern (0.548)
+ publication (0.548)
+ speech (0.548)
+ segmentation (0.548)
+ formalize (0.548)
+ resource (0.537)
+ pp (0.485)
+ datacenter (0.485)
+ tcp (0.485)
+ rout (0.485)
+ efficiently (0.485)
+ gram (0.485)
+ thread (0.485)
+ transfer (0.485)
+ command (0.485)

YEAR 2013
===================
+ deep learning (1.000)
+ abstract (1.000)
+ momentous (0.566)
+ many year (0.566)
+ goat (0.566)
+ polar (0.566)
+ turtle (0.566)
+ banana (0.566)
+ contrast (0.566)
+ competition (0.566)
+ photo (0.566)
+ generalization (0.566)
+ jaguar (0.566)
+ surprising (0.566)
+ appearance (0.566)
+ the late 1990 (0.566)
+ digit (0.566)
+ modal (0.566)
+ mistake (0.566)
+ mistaken (0.566)

YEAR 2014
===================
+ deep learning (1.000)
+ deep (0.473)
+ convolutional (0.460)
+ deep learn (0.460)
+ gpu (0.452)
+ patch (0.452)
+ efficient (0.400)
+ layer (0.400)
+ denote (0.396)
+ bandwidth (0.396)
+ bottleneck (0.396)
+ transfer (0.396)
+ neuron (0.389)
+ cpu (0.389)
+ batch (0.389)
+ parallelism (0.389)
+ card (0.389)
+ generalization (0.389)
+ network (0.383)
+ large (0.381)

YEAR 2015
===================
+ deep learning (1.000)
+ deep (0.710)
+ neural (0.481)
+ transform (0.361)
+ imagenet (0.361)
+ convolutional (0.342)
+ visualization (0.329)
+ image (0.324)
+ machine learning (0.322)
+ interesting (0.322)
+ deep learn (0.311)
+ mb (0.311)
+ dropout (0.311)
+ latex (0.311)
+ usually (0.311)
+ convex (0.311)
+ graph (0.311)
+ brain (0.308)
+ recognize (0.304)
+ computation (0.300)

YEAR 2016
===================
+ deep learning (1.000)
+ deep (0.707)
+ generalize (0.456)
+ discuss (0.398)
+ theory (0.365)
+ augment (0.325)
+ handle (0.325)
+ recent (0.325)
+ forefront (0.325)
+ deep learn (0.325)
+ adversarial (0.325)
+ implement (0.315)
+ combine (0.315)
+ simple (0.315)
+ convolutional (0.312)
+ understanding (0.297)
+ photograph (0.264)
+ virtually (0.264)
+ observable (0.264)
+ ranking (0.264)

