0.020*"site" + 0.019*"facebook" + 0.015*"content" + 0.015*"link" + 0.014*"article" + 0.013*"search" + 0.013*"post" + 0.013*"user" + 0.012*"twitter" + 0.011*"social" + 0.011*"page" + 0.010*"follow" + 0.010*"reproduce" + 0.010*"report" + 0.009*"ad"
0.013*"student" + 0.011*"school" + 0.008*"program" + 0.006*"help" + 0.006*"world" + 0.006*"country" + 0.006*"people" + 0.006*"child" + 0.006*"science" + 0.006*"community" + 0.005*"job" + 0.005*"tech" + 0.005*"education" + 0.005*"project" + 0.005*"high"
0.009*"faulty" + 0.009*"patent" + 0.007*"slide" + 0.006*"eruption" + 0.005*"volcano" + 0.005*"mars" + 0.004*"one" + 0.004*"look" + 0.004*"cover" + 0.003*"right" + 0.003*"surface" + 0.003*"rock" + 0.003*"two" + 0.003*"long" + 0.003*"sound"
0.019*"event" + 0.010*"launch" + 0.008*"win" + 0.008*"team" + 0.008*"stage" + 0.007*"wired" + 0.006*"first" + 0.006*"rocket" + 0.006*"winner" + 0.005*"conference" + 0.005*"bird" + 0.005*"navy" + 0.005*"include" + 0.004*"panel" + 0.004*"talk"
0.032*"apple" + 0.014*"iphone" + 0.013*"ipad" + 0.012*"code" + 0.012*"device" + 0.011*"version" + 0.011*"system" + 0.011*"google" + 0.010*"software" + 0.009*"developer" + 0.008*"use" + 0.008*"browser" + 0.008*"update" + 0.007*"release" + 0.007*"computer"
0.072*"caption" + 0.019*"movie" + 0.017*"film" + 0.012*"slide" + 0.010*"photo" + 0.009*"kid" + 0.008*"character" + 0.008*"series" + 0.008*"star" + 0.007*"episode" + 0.006*"child" + 0.005*"2" + 0.005*"3" + 0.005*"comic" + 0.005*"scene"
0.014*"report" + 0.011*"market" + 0.010*"number" + 0.008*"sale" + 0.008*"year" + 0.008*"increase" + 0.008*"price" + 0.007*"high" + 0.007*"sell" + 0.007*"china" + 0.006*"accord" + 0.006*"continue" + 0.006*"grow" + 0.006*"expect" + 0.005*"large"
0.030*"music" + 0.023*"tv" + 0.015*"song" + 0.013*"service" + 0.012*"content" + 0.011*"stream" + 0.010*"cable" + 0.009*"amazon" + 0.009*"watch" + 0.008*"netflix" + 0.008*"television" + 0.007*"listen" + 0.007*"internet" + 0.007*"album" + 0.007*"movie"
0.012*"study" + 0.012*"datum" + 0.010*"researcher" + 0.010*"human" + 0.009*"research" + 0.009*"scientist" + 0.007*"science" + 0.006*"test" + 0.006*"system" + 0.006*"find" + 0.005*"brain" + 0.005*"cell" + 0.005*"result" + 0.005*"use" + 0.005*"health"
0.021*"e" + 0.019*"store" + 0.015*"sell" + 0.012*"buy" + 0.012*"online" + 0.011*"item" + 0.008*"sale" + 0.007*"shoe" + 0.007*"shop" + 0.007*"amazon" + 0.007*"faulty" + 0.007*"purchase" + 0.006*"site" + 0.006*"price" + 0.006*"retailer"
0.018*"money" + 0.014*"fund" + 0.014*"startup" + 0.013*"raise" + 0.013*"investor" + 0.011*"kickstarter" + 0.010*"funding" + 0.009*"founder" + 0.009*"venture" + 0.009*"firm" + 0.008*"fossil" + 0.008*"investment" + 0.008*"business" + 0.008*"market" + 0.007*"round"
0.091*"video" + 0.021*"content" + 0.014*"create" + 0.012*"youtube" + 0.010*"format" + 0.009*"digital" + 0.008*"platform" + 0.008*"watch" + 0.008*"live" + 0.008*"medium" + 0.007*"artist" + 0.007*"creator" + 0.007*"interactive" + 0.007*"experience" + 0.006*"project"
0.062*"app" + 0.034*"photo" + 0.016*"user" + 0.012*"apps" + 0.011*"feature" + 0.009*"use" + 0.008*"phone" + 0.008*"screen" + 0.008*"ios" + 0.006*"let" + 0.006*"mobile" + 0.006*"want" + 0.006*"text" + 0.006*"tap" + 0.006*"way"
0.012*"people" + 0.012*"think" + 0.011*"thing" + 0.010*"know" + 0.010*"good" + 0.009*"book" + 0.009*"go" + 0.008*"way" + 0.008*"want" + 0.007*"get" + 0.006*"one" + 0.006*"come" + 0.005*"look" + 0.005*"find" + 0.005*"story"
0.065*"game" + 0.026*"play" + 0.016*"player" + 0.007*"character" + 0.007*"fan" + 0.006*"card" + 0.005*"world" + 0.004*"puzzle" + 0.004*"good" + 0.004*"sport" + 0.004*"one" + 0.004*"fun" + 0.004*"gaming" + 0.004*"level" + 0.004*"get"
0.008*"government" + 0.007*"case" + 0.007*"law" + 0.006*"security" + 0.006*"attack" + 0.005*"report" + 0.005*"court" + 0.004*"information" + 0.004*"issue" + 0.004*"state" + 0.004*"public" + 0.004*"internet" + 0.004*"claim" + 0.004*"agency" + 0.004*"u.s."
0.053*"car" + 0.017*"vehicle" + 0.015*"drive" + 0.014*"driver" + 0.012*"card" + 0.010*"road" + 0.009*"bike" + 0.009*"ride" + 0.009*"wheel" + 0.008*"system" + 0.007*"credit" + 0.006*"electric" + 0.006*"uber" + 0.006*"bitcoin" + 0.006*"money"
0.033*"phone" + 0.033*"device" + 0.029*"microsoft" + 0.027*"mobile" + 0.021*"tablet" + 0.017*"smartphone" + 0.015*"network" + 0.014*"internet" + 0.012*"windows" + 0.011*"carrier" + 0.009*"consumer" + 0.008*"android" + 0.008*"pc" + 0.008*"google" + 0.007*"market"
0.009*"camera" + 0.009*"design" + 0.008*"good" + 0.007*"look" + 0.007*"screen" + 0.007*"device" + 0.007*"display" + 0.007*"battery" + 0.006*"wired" + 0.005*"use" + 0.005*"power" + 0.005*"phone" + 0.005*"come" + 0.004*"photo" + 0.004*"slide"
0.018*"google" + 0.014*"send" + 0.014*"contact" + 0.013*"email" + 0.012*"day" + 0.011*"friend" + 0.011*"answer" + 0.011*"want" + 0.011*"mail" + 0.008*"people" + 0.008*"list" + 0.007*"find" + 0.007*"message" + 0.007*"check" + 0.006*"puzzle"
