0.012*"model" + 0.010*"probability" + 0.010*"system" + 0.009*"paper" + 0.009*"set" + 0.009*"inference" + 0.009*"belief" + 0.008*"base" + 0.007*"probabilistic" + 0.007*"logic" + 0.006*"theory" + 0.006*"knowledge" + 0.006*"reasoning" + 0.005*"decision" + 0.005*"approach"
0.022*"object" + 0.022*"method" + 0.013*"propose" + 0.011*"base" + 0.010*"model" + 0.010*"approach" + 0.010*"detection" + 0.009*"problem" + 0.008*"paper" + 0.007*"state" + 0.007*"cluster" + 0.007*"segmentation" + 0.007*"feature" + 0.007*"result" + 0.007*"clustering"
0.045*"network" + 0.010*"neural" + 0.010*"algorithm" + 0.006*"system" + 0.006*"result" + 0.006*"neuron" + 0.006*"time" + 0.006*"propose" + 0.005*"implementation" + 0.005*"paper" + 0.005*"datum" + 0.005*"model" + 0.005*"base" + 0.005*"large" + 0.005*"method"
0.021*"system" + 0.012*"base" + 0.010*"datum" + 0.010*"method" + 0.008*"time" + 0.007*"present" + 0.007*"camera" + 0.007*"sensor" + 0.006*"human" + 0.006*"paper" + 0.006*"approach" + 0.006*"algorithm" + 0.005*"real" + 0.005*"feature" + 0.005*"use"
0.022*"language" + 0.020*"word" + 0.015*"base" + 0.015*"semantic" + 0.013*"model" + 0.012*"text" + 0.009*"system" + 0.009*"approach" + 0.008*"information" + 0.008*"sentence" + 0.007*"paper" + 0.007*"query" + 0.007*"ontology" + 0.006*"result" + 0.006*"representation"
0.016*"method" + 0.015*"algorithm" + 0.012*"problem" + 0.010*"propose" + 0.008*"model" + 0.008*"function" + 0.007*"base" + 0.006*"image" + 0.006*"result" + 0.006*"space" + 0.006*"matrix" + 0.005*"non" + 0.005*"paper" + 0.005*"datum" + 0.005*"approach"
0.058*"image" + 0.016*"feature" + 0.016*"method" + 0.013*"propose" + 0.012*"base" + 0.011*"face" + 0.010*"recognition" + 0.007*"paper" + 0.007*"result" + 0.007*"approach" + 0.005*"technique" + 0.005*"detection" + 0.005*"visual" + 0.005*"classification" + 0.005*"different"
0.030*"network" + 0.018*"neural" + 0.016*"deep" + 0.015*"model" + 0.013*"recognition" + 0.011*"video" + 0.010*"layer" + 0.009*"convolutional" + 0.009*"sequence" + 0.008*"task" + 0.008*"state" + 0.008*"performance" + 0.008*"architecture" + 0.008*"train" + 0.007*"propose"
0.021*"problem" + 0.020*"algorithm" + 0.007*"search" + 0.007*"time" + 0.007*"agent" + 0.007*"model" + 0.007*"decision" + 0.007*"function" + 0.007*"paper" + 0.007*"approach" + 0.007*"result" + 0.007*"solution" + 0.007*"base" + 0.006*"solve" + 0.006*"value"
0.036*"model" + 0.028*"learn" + 0.017*"learning" + 0.014*"datum" + 0.010*"network" + 0.010*"method" + 0.010*"domain" + 0.010*"training" + 0.009*"representation" + 0.009*"task" + 0.009*"class" + 0.008*"propose" + 0.008*"approach" + 0.007*"feature" + 0.007*"classification"
